{
  "name": "aoe2-codex-api",
  "version": "0.1.0",
  "description": "API REST sobre el grafo de conocimiento AoE2 (Express + Neo4j)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "techtree:report": "node techtree/map.mjs --write",
    "techtree:ingest": "node techtree/ingest.mjs --write",
    "techtree:dry": "node techtree/ingest.mjs",
    "data:costs": "node scripts/build-item-costs.mjs",
    "data:castleuus": "node scripts/build-castle-uus.mjs",
    "data:civmods": "node scripts/build-civ-mods.mjs",
    "data:ecotechs": "node scripts/build-eco-techs.mjs",
    "data:eco": "node scripts/build-item-costs.mjs && node scripts/build-castle-uus.mjs && node scripts/build-civ-mods.mjs && node scripts/build-eco-techs.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "neo4j-driver": "^5.20.0"
  }
}
